# observabilitity

./: Api.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Service/: InserirMovimentacaoBancariaIntegrationHandler.cs  InserirMovimentacaoBancariaService.cs
Api2/: .gitignore  Api2.http  Program.cs
Api2/Controllers/: WeatherForecastController.cs
Api2/Properties/: launchSettings.json
Api3/: Api3.csproj  Api3.http  Program.cs
Api3/Controllers/: WeatherForecastController.cs
Api3/Properties/: launchSettings.json
Util/: Event.cs  IMessageBusRabbitMq.cs  InserirMovimentacaoBancariaIntegrationEvent.cs  Instrumentation.cs  IntegrationEvent.cs  Message.cs  MessageBusRabbitMq.cs  OpenTelemetryExtensions.cs  PropsMessageQueueDto.cs  ResponseMessage.cs  ServiceInformation.cs  Telemetry.cs  TracerData.cs  Util.csproj
Util/Data/: ApplicationContext.cs
Util/Mapping/: ClienteMapping.cs  EnderecoMapping.cs  MovimentacaoBancariaMapping.cs
Util/Migrations/: 20250129000247_Initial.Designer.cs  20250129000247_Initial.cs  ApplicationContextModelSnapshot.cs
Util/Model/: Customer.cs
docker/: compose.yaml  zipkin.-config.yaml
